<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        *{
            margin : 0 ;
            padding : 0 ;
            font-family: 'poppins' sans-serif;
            box-sizing: border-box;

        }
        body {
            background-color: #222;
        }
        .card{
            width:70%;
            max-width: 470px ;
            background: linear-gradient(135deg,#00feba,#5b548a);
            color: #fff;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 50px 35px;
            text-align: center;

        }
        .search{
            width: 100%;
            display : flex;
            align-items: center;
            justify-content:  space-between;
        }
        .search input{
                border: 0;
                outline: 0;
                background: #ebfffc;
                color: #555;
                padding: 10px 25px;
                height:  60px;
                border-radius:  20px;
                flex: 1;
                margin-right: 16px;
                font-size: 18px;
}
.search button{
                border: 0;
                outline: 0;
                background: #ebfffc;
                border-radius: 40%;
                width: 60px;
                height:  50px;
                cursor: pointer;

}

.search button img {
    width: 16px
}
.weather-icon{
            width : 170px;
            margin-top: 30px;
            }
            .weather h1{
                font-size: 80px;
                font-weight: 500;

            }
            .weather h2{
                font-size: 45px;
                font-weight: 400;
                margin-top:  -10px;
                
            }
            .details{
                    
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                margin-top: 50px;

            }
            .col{
        display: flex;
        align-items: center;
        text-align: left;

}
.col img{
    width: 40px;
    margin-right: 10px;
}
.humidity, .wind{
        font-size: 28px;
        margin-top: -6px;
   
}
.weather{
    display: none;
}
.error{
        text-align: left;
        margin-left: 10px;
        font-size: 14px;
        margin-top: 10px;
        display: none;
}
</style>
<body>
        <div class="card">
            <div class="search">
        <input type="text" placeholder="Enter city Name" 
        spellcheck="false">

        <button><img src="images/search.png" alt=""></button>

            </div>
            <div class="error">
                <p>Invalid City Name</p>
            </div>

            <div class="weather">
                <img src="images/rain.png" class="weather-icon">
                <h1 class="temp">22°C</h1>
                <h2 class="city">New York</h2>
                <div class="details">
                    <div class="col">
                        <img src="images/humidity.png" >
                        <div class="humidity"> 50%</div>
                        <p>Humidity</p>
                    </div>

                    <div class="col">
                        <img src="images/wind.png" >
                        <div class="wind"> 15km/h</div>
                        <p>speed</p>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>
const apiKey = "adc20c13092317943e0221c19de32eb1";
const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";


const inputbox = document.querySelector(".search input")
const btn = document.querySelector(".search button")
const weathericon = document.querySelector(".weather-icon")

            async function chceckweather(city) {

                const res = await fetch(apiurl + city +  `&appid=${apiKey}`);

                if(res.status == 404 ){
                    document.querySelector(".error").style.display = "block";
                    document.querySelector(".weather").style.display = "none";
                }else{
                    var data = await res.json();
                console.log(data);

                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp)+ "°C";
                document.querySelector(".humidity").innerHTML = data.main.humidity;
                document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

                if(data.weather[0].main == "Clouds"){
                    weathericon.src = "images/clouds.png";

                }
                else if (data.weather[0].main == "Clear"){

                    weathericon.src = "images/clear.png";

                }
                else if (data.weather[0].main == "Rain"){

                weathericon.src = "images/rain.png";

                } 
                else if (data.weather[0].main == "Drizzle"){

                weathericon.src = "images/drizzle.png";

                }
                else if (data.weather[0].main == "Mist"){

                weathericon.src = "images/mist.png";

                }

                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";

                }
             
                
            }

            btn.addEventListener("click",() =>{
                chceckweather(inputbox.value);
            })
          
</script>
</html>